Andromeda.Tools.PublishPackages/Views/FoldersView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:Andromeda.Tools.PublishPackages.ViewModels"
             xmlns:ast="using:Andromeda.Tools.PublishPackages.Assets"
             x:Class="Andromeda.Tools.PublishPackages.Views.FoldersView"
             x:DataType="vm:FoldersViewModel">
  <Grid RowDefinitions="Auto,Auto,*">

    <StackPanel Orientation="Horizontal"
                Grid.Row="0">
      <TextBox Text="{Binding SelectedFolder}"
               Classes="folder"
               Watermark="{x:Static ast:Strings.View_ChooseOrEnterFolder}"/>

      <Button Content="{x:Static ast:Strings.View_Btn_ChooseFolder}"
              Command="{Binding CmdChooseFolder}"/>

      <Button Content="{x:Static ast:Strings.View_Btn_Add}"
              Command="{Binding CmdAddFolder}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal"
                Grid.Row="1">
      <Button Content="{x:Static ast:Strings.View_Btn_Refresh}"
            Command="{Binding CmdListPackages}"/>

      <Button Content="{x:Static ast:Strings.View_Btn_RemoveSelectedFolders}"
              Command="{Binding CmdRemoveFolders}"/>

      <Button Content="{x:Static ast:Strings.View_Btn_PushSelectedPackages}"
              Command="{Binding PackagesPusher.CmdPushPackages}"/>
    </StackPanel>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  Grid.Row="2">
      <TreeView ItemsSource="{Binding Folders}">
        <TreeView.DataTemplates>
          <TreeDataTemplate DataType="vm:FolderItem"
                            ItemsSource="{Binding Packages}">
            <StackPanel Orientation="Horizontal">
              <CheckBox IsChecked="{Binding IsSelected}"/>
              <TextBlock Text="{Binding Name}"/>
            </StackPanel>
          </TreeDataTemplate>

          <TreeDataTemplate DataType="vm:PackageItem">
            <StackPanel Orientation="Horizontal">
              <CheckBox IsChecked="{Binding IsSelected}"/>
              <TextBlock Text="{Binding Name}"
                         Classes="package"/>
            </StackPanel>
          </TreeDataTemplate>
        </TreeView.DataTemplates>
      </TreeView>
    </ScrollViewer>

  </Grid>
</UserControl>
