Andromeda.Tools.PublishPackages/Views/NuGetView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:Andromeda.Tools.PublishPackages.ViewModels"
             xmlns:ast="using:Andromeda.Tools.PublishPackages.Assets"
             x:Class="Andromeda.Tools.PublishPackages.Views.NuGetView"
             x:DataType="vm:NuGetViewModel">
  <Grid RowDefinitions="Auto,Auto,*">

    <Button Command="{Binding CmdUpdate}"
            Content="{x:Static ast:Strings.View_Btn_Update}"
            Grid.Row="0"/>

    <TextBlock Text="{Binding CountObservable^,
                      StringFormat='{x:Static ast:Strings.View_Count}'}"
               Classes="count"
               Grid.Row="1"/>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  Grid.Row="2">
      <ItemsControl ItemsSource="{Binding SearchResults}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding PackageId}"/>

              <TextBlock Text="{Binding Version}"/>

              <Button Content="{x:Static ast:Strings.View_Btn_Remove}"
                      Command="{Binding $parent[UserControl].((vm:NuGetViewModel)DataContext).CmdRemovePackage}"
                      CommandParameter="{Binding}"/>
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>

  </Grid>
</UserControl>
